# alpha-backend

./: .gitmodules
.github/workflows/: build-and-deploy-azure-apps.yml  build-and-deploy-dev-azure-apps.yml  build-and-deploy-prod-azure-apps.yml  build-and-deploy.yml  develop_agione-dev-hangfire.yml  develop_agionedev.yml  reusable-deploy-azure-apps.yml
project-agione-passengers-flights-sync/: project-agione-passengers-flights-sync.sln
project-agione-passengers-flights-sync/project-agione-passengers-flights-af-new/: Function1.cs  Startup.cs  appsettings.json  host.json  project-agione-passengers-flights-sync.csproj
project-agione-passengers-flights-sync/project-agione-passengers-flights-af-new/Properties/: launchSettings.json  serviceDependencies.agionedev-passenger-flights-sync - Zip Deploy.json  serviceDependencies.func-agionepassfasync-stag-use2-01 - Zip Deploy.json
project-agione-passengers-flights-sync/project-agione-passengers-flights-af-new/Properties/ServiceDependencies/agionedev-passenger-flights-sync - Zip Deploy/: profile.arm.json  storage1.arm.json
project-agione-passengers-flights-sync/project-agione-passengers-flights-af-new/Properties/ServiceDependencies/func-agionepassfasync-stag-use2-01 - Zip Deploy/: storage1.arm.json
project-agione-passengers-flights-sync/project-agione-passengers-flights-af-new/Services/: AtsScheduleSyncService.cs
project-agione-passengers-flights-sync/project-agione-passengers-flights-af-new/Services/Interfaces/: IatsScheduleSyncService.cs
