<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>project_agione_passengers_flights_af_new</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\project-agione-backend\Core\Core.csproj" />
    <ProjectReference Include="..\..\project-agione-backend\Idata\Idata.csproj" />
    <ProjectReference Include="..\..\project-agione-backend\Iflight\Iflight.csproj" />
    <ProjectReference Include="..\..\project-agione-backend\Ihelpers\Ihelpers.csproj" />
    <ProjectReference Include="..\..\project-agione-backend\IProfile\IProfile.csproj" />
    <ProjectReference Include="..\..\project-agione-backend\Isite\Isite.csproj" />
    <ProjectReference Include="..\..\project-agione-backend\Ramp\Ramp.csproj" />
    <ProjectReference Include="..\..\project-agione-backend\Setup\Setup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!--<CopyToPublishDirectory>Never</CopyToPublishDirectory>-->
    </None>
  </ItemGroup>
</Project>
